{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist"
  },
  "include": ["database/**/*.ts", "routes/**/*.ts", "server.ts"],
  "exclude": ["node_modules"]
}

